{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationContext": "Server=tcp:kszabi-sql-server.database.windows.net,1433;Initial Catalog=ReservationDb;Persist Security Info=False;User ID=AdminTest;Password=Szabi2377:);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForJWTTokenGenerationThatIsAtLeast32CharactersLong123456789",
    "Issuer": "ReservationApp",
    "Audience": "ReservationAppUsers"
  }
}